* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: rgb(2, 135, 224);
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3.5rem 10%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(9px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
  color: var(--main-color);
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

/* Section */
section {
  min-height: 70vh;
  padding: 10rem 12% 10rem;
}

/* Home */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem;
}
.home-content {
  flex: 1 1 45rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content p {
  font-size: 1.6rem;
  max-width: 500px;
  margin-bottom: 3rem;
}

.home-img {
  margin-top: 10vh;;
  flex: 1 1 35rem;
  display: flex;
  justify-content: center;
}
.home-img img {
  width: 100%;
  height: auto;
  max-width: 350px;
  border-radius: 50%;
  object-fit: cover;
}

/* Buttons */
.btn-group {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 4.5rem;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 500;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn:hover {
  opacity: 0.85;
}

/* Responsive */
@media (max-width: 992px) {
  html {
    font-size: 55%;
  }
  .home {
    flex-direction: column-reverse;
    text-align: center;
  }
  .home-content {
    align-items: center;
  }
  .home-content h1,
  .home-content h3,
  .home-content p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    background: var(--second-bg-color);
    flex-direction: column;
    align-items: center;
    transition: right 0.3s ease;
    padding: 2rem 0;
  }
  .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }
  .navbar.active {
    right: 0;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  .btn {
    width: 16rem;
    font-size: 1.8rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content h3 {
    font-size: 2.8rem;
  }
  .home-img img {
    width: 70vw;
  }
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation {
  font-size: 3.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#typing-text {
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid var(--main-color);
  font-weight: 600;
  letter-spacing: 1px;
}

.cursor {
  font-weight: 900;
  font-size: 3.5rem;
  color: var(--main-color);
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 2rem 0;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--main-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 30px;
  position: relative;
  width: 50%;
}

/* Circles on the line */
.container::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 4px solid var(--main-color);
  /* fill: white; */
  border-radius: 50%;
  top: 15px;
  z-index: 1;
  left: 100%;
  transform: translateX(-50%);
}

/* Align left containers */
.left {
  left: 0;
  text-align: right;
}

.left::after {
  left: 100%;
  transform: translateX(-50%);
}

/* Align right containers */
.right {
  left: 50%;
  text-align: left;
}

.right::after {
  left: 0%;
  transform: translateX(-50%);
}

/* Content boxes */
.content {
  background-color: rgb(59, 59, 59);
  color: var(--text-color);
  padding: 20px 25px;
  border-radius: 8px;
  border: 1px solid white;
  position: relative;
  box-shadow: 0 2px 10px rgb(255, 255, 255);
  margin: 10px 0;
}

/* Make the boxes closer to the timeline */
.left .content {
  margin-right: 30px;
}

.right .content {
  margin-left: 30px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .timeline::after {
    left: 20px;
  }

  .container {
    width: 100%;
    padding-left: 50px;
    padding-right: 25px;
  }

  .container::after {
    left: 20px;
    transform: translateX(0);
  }

  .left, .right {
    left: 0%;
    text-align: left;
  }

  .left .content,
  .right .content {
    margin: 10px 0 10px 40px;
  }
}
.skills-section {
  background-color: #0d0d0d;
  padding: 60px 20px;
  color: #fff;
  text-align: center;
}



.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 30px;
  justify-items: center;
}

.skill-item {
  background: #121212;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
  width: 100px;
}

.skill-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skill-item p {
  font-size: 1.6rem;
  color: #fff;
  margin: 0;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 24px rgba(0,0,0,0.5);
}
.card {
  width: 260px; /* ✅ Fix card width */
  height: 350px; /* ✅ Reduce height */
  background: #fff;
  margin: 15px;
  border-radius: 15px;
  box-shadow: 0 7px 22px rgb(2, 135, 224);
  overflow: hidden;
  text-align: center;
  border: 1px solid #eee;
  flex: 0 0 auto; /* ✅ Required for horizontal scrolling */
  transition: transform 1s;
}
.card:hover {
  transform: scale(1.05); /* ✅ Slightly enlarge on hover */
}

.image-container {
  width: 100%; /* ✅ Full width */
  background-color: rgb(2, 135, 224);
  padding: 3x;
}

.image-container img {
  width: 100%; /* ✅ Full width *//* ✅ Fixed image height */
  object-fit: cover; /* Better fit */
  border-radius: 10px;
}


.content {
  height: fit-content;
  background-color: black;
}
.cont{
  background-color: white;
  color: black;
}
.title {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 8px;
  color: black;
}

.description {
  font-size: 12px;
  color: black;
  margin-bottom: 15px;
  line-height: 1.5;
}
.slider {
  display: flex;
  width: max-content; /* ✅ Allow horizontal scroll */
  animation: scroll 25s linear infinite; /* ✅ Continuous loop */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.contact {
  padding: 40px;
  background-color: black;
}

.heading, .heading-1 {
  color: #00bfff; 
  
}

.info-i {
  font-size: 22px;
  font-style: italic;
  font-family: "Segoe Script";
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.info-item {
  font-size: 20px;
  padding: 20px;
  color: white;
  font-style: italic;
  max-width: 700px;
  margin: 0 auto;
  background-color: #111;
  box-shadow: 0 0 10px #00bfff55;
}

.contact-line {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.contact-line i {
  font-size: 30px;
  color: #00bfff;
  width: 30px;
}

.contact-line span, .contact-line a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
  font-style: normal;
}

.contact-line a:hover {
  color: #00bfff;
  text-decoration: underline;
}
.all-item{
  margin-top: 14px;
  /* border: 1px solid white; */
  flex-wrap: wrap;
}
.heading-1{
  font-size: 57px;
  text-align: center;
  font-weight: bold;
}
.all-item {
  margin-top: 14px;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.heading-1 {
  font-size: 4.5rem;
  text-align: center;
  font-weight: bold;
}

.itemss {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 410px;
  border: 2px solid white;
  height: auto;
  min-height: 180px;
  font-family: sans-serif;
  margin-bottom: 10px;
}

.box1 {
  width: 40px;
  border-right: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 img {
  width: 140px;
  height: 100%;
  object-fit: cover;
  display: block;
}

.box3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
  padding: 0.5rem;
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 1.6rem;
  text-align: center;
  color: white;
  font-weight: bold;
}

/* Responsive for smaller devices */
@media (max-width: 768px) {
  .itemss {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .box1 {
    writing-mode: horizontal-tb;
    transform: rotate(0deg);
    border-right: none;
    border-bottom: 2px solid white;
    width: 100%;
    height: 40px;
  }

  .box2 img {
    width: 100%;
    max-width: 280px;
    height: auto;
    margin-top: 10px;
  }

  .box3 {
    font-size: 1.6rem;
    padding: 1rem;
  }

  .vertical-text {
    writing-mode: horizontal-tb;
    transform: none;
    font-size: 1.6rem;
    margin: 0;
  }
}

.projects {
  padding: 60px 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
}

.section-title {
  font-size: 38px;
  color: var(--main-color);
  margin-bottom: 30px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: var(--second-bg-color);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid white;
  box-shadow: 0 0 15px rgba(2, 135, 224, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(2, 135, 224, 0.2);
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}

.project-description {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
  line-height: 1.5;
}

.project-link {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  transition: background 0.3s ease;
}

.project-link:hover {
  background-color: #0263b0;
}


body.page-enter {
  transform: translateY(-100%);   /* start offscreen top */
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
}
body.page-enter.page-enter-active {
  transform: translateY(0);       /* slide into place   */
  opacity: 1;
}
.fadeInOut {
  animation: fadeInOut 1.8s ease;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}
